# language: ru

Функционал: Добавление нового имени

    Сценарий: Отображение popup-сообщения при успешном создании нового имени
        Допустим пользователь открыл страницу "/"
        Если ввёл в поле поиска "великолепный кот"
        Если он нажимает на кнопку поиска
        Если откроется страница "Упс! Ничего не найдено"
        Если пользователь нажмет на кнопку добавления
        Тогда он увидит popup-сообщение с текстом "великолепный кот добавлен в базу"