# language: ru

Функционал: Добавление нового имени

    Сценарий: Отображение popup-сообщения при успешном создании нового имени
        Допустим пользователь открыл страницy "/"
        Если ввёл в поле поиска "великолепный кот"
        Если он нажимает на кнопку поиска
        Когда откроется страница "Упс! Ничего не нашли"
        Если пользователь нажмет на кнопку добавления
        Тогда он увидит popup-сообщение с текстом "великолепный кот добавлен в базу"