# language: ru

Функционал: Подбор имени коту

  Сценарий: Поиск имени по подстроке
    Допустим пользователь открыл страниц "/"
    И пользователь ввёл в поле поиска "me"

    Если он нажимает на кнопку поиска

    Тогда он увидит те имена, которые вернутся из API при поиске подстроки "me"
    И имена сгруппированы так, как вернуло API при поиске подстроки "me"
